DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=delightregister_bill1
DB_USERNAME=delightregister_biller1
DB_PASSWORD==nFM,lEyhPPc!4WF
JWT_SECRET_KEY=your-super-secret-jwt-key-for-billing-app-2024
ENVIRONMENT=production